{
  "expo": {
    "name": "Free Chess",
    "slug": "chess-mobile-teacher",
    "version": "1.12.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#123D34",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "plugins": [
      "./plugins/withStockfishPackaging"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.knowles.freechess",
      "versionCode": 14,
      "adaptiveIcon": {
        "backgroundColor": "#123D34",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "136eaf51-dc82-494d-a550-1745589a28ce"
      }
    },
    "owner": "knowles"
  }
}
