{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": [
    "src/components/Board/boardCoordinates.ts",
    "src/components/Board/boardCoordinates.test.ts",
    "src/data/lessons/lessonCatalog.ts",
    "src/data/lessons/lessonCatalog.test.ts",
    "src/engine/ChessEngine.ts",
    "src/engine/SimpleEngine.ts",
    "src/engine/engineManager.ts",
    "src/engine/engineManager.test.ts",
    "src/engine/uci.ts",
    "src/engine/uci.test.ts",
    "src/game/clockState.ts",
    "src/game/clockState.test.ts",
    "src/game/chessState.ts",
    "src/game/chessState.test.ts",
    "src/game/customPosition.ts",
    "src/game/customPosition.test.ts",
    "src/game/gameRecord.ts",
    "src/game/gameRecord.test.ts",
    "src/game/gameAnalysis.ts",
    "src/game/gameAnalysis.test.ts",
    "src/game/importedTraining.ts",
    "src/game/importedTraining.test.ts",
    "src/game/localAi.ts",
    "src/game/localAi.test.ts",
    "src/game/lessonRuntime.ts",
    "src/game/lessonRuntime.test.ts",
    "src/game/series.ts",
    "src/game/series.test.ts",
    "src/game/userProfile.ts",
    "src/game/userProfile.test.ts"
  ]
}
